<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="610eae0f6b7c42f7a0b2f446f8d601a9" Name="Diagram1">
        <EntityTypeShape EntityType="onlineCoursesModel.Account" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineCoursesModel.Course" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineCoursesModel.Deal" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="onlineCoursesModel.FK_Course_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="onlineCoursesModel.FK_Deal_Account" ManuallyRouted="false" />
        <AssociationConnector Association="onlineCoursesModel.FK__Deal__CourseID__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>